-- VERSION_5
-- START DISKCACHE_3
D:\pyhon_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO_PYTHON\com.python.pydev.analysis\v2_indexcache
day01.if01|1669338321031073600|D:\pyhon_workspace\HELLO_PYTHON\day01\if01.py
day11.dao_mem|1670459486873248100|D:\pyhon_workspace\HELLO_PYTHON\day11\dao_mem.py
day01.myrandom01|1669338321035062300|D:\pyhon_workspace\HELLO_PYTHON\day01\myrandom01.py
day03.ooptest2|1669598744654826500|D:\pyhon_workspace\HELLO_PYTHON\day03\ooptest2.py
day11.__init__|1670383935295862400|D:\pyhon_workspace\HELLO_PYTHON\day11|^|0
day15.myflask|1670557459163979500|D:\pyhon_workspace\HELLO_PYTHON\day15\myflask.py
day02.__init__|1669346947568678800|D:\pyhon_workspace\HELLO_PYTHON\day02|^|0
day11.myflask|1670384380991616800|D:\pyhon_workspace\HELLO_PYTHON\day11\myflask.py
day01.input01|1669338355270744800|D:\pyhon_workspace\HELLO_PYTHON\day01\input01.py
day02.def02|1669345770581304000|D:\pyhon_workspace\HELLO_PYTHON\day02\def02.py
day02.def01|1669345550204137000|D:\pyhon_workspace\HELLO_PYTHON\day02\def01.py
day02.def04|1669346644074424600|D:\pyhon_workspace\HELLO_PYTHON\day02\def04.py
day13.myflask|1670470387675957900|D:\pyhon_workspace\HELLO_PYTHON\day13\myflask.py
day02.def03|1669346086285289800|D:\pyhon_workspace\HELLO_PYTHON\day02\def03.py
day08.myselect|1670207926747272400|D:\pyhon_workspace\HELLO_PYTHON\day08\myselect.py
day01.if02|1669338321033077500|D:\pyhon_workspace\HELLO_PYTHON\day01\if02.py
day01.if03|1669338321034081100|D:\pyhon_workspace\HELLO_PYTHON\day01\if03.py
day01.var01|1669338321037057600|D:\pyhon_workspace\HELLO_PYTHON\day01\var01.py
day10.__init__|1670373725732215600|D:\pyhon_workspace\HELLO_PYTHON\day10|^|0
day05.main0x|1669956769101983600|D:\pyhon_workspace\HELLO_PYTHON\day05\main0x.py
day08.__init__|1670210363591862800|D:\pyhon_workspace\HELLO_PYTHON\day08|^|0
day14.__init__|1670557165892376200|D:\pyhon_workspace\HELLO_PYTHON\day14|^|0
day17.myflask|1671067364755349800|D:\pyhon_workspace\HELLO_PYTHON\day17\myflask.py
day01.test04|1669340554741768100|D:\pyhon_workspace\HELLO_PYTHON\day01\test04.py
day02.test06|1669343766725321700|D:\pyhon_workspace\HELLO_PYTHON\day02\test06.py
day01.test03|1669342355822011700|D:\pyhon_workspace\HELLO_PYTHON\day01\test03.py
day02.test07|1669344697852841800|D:\pyhon_workspace\HELLO_PYTHON\day02\test07.py
day03.ooptest|1669599339991310800|D:\pyhon_workspace\HELLO_PYTHON\day03\ooptest.py
day09.dao_sample|1670459283324244100|D:\pyhon_workspace\HELLO_PYTHON\day09\dao_sample.py
day01.test02|1669338687795673400|D:\pyhon_workspace\HELLO_PYTHON\day01\test02.py
day01.test01|1669338321036059500|D:\pyhon_workspace\HELLO_PYTHON\day01\test01.py
day03.__init__|1669603109190876400|D:\pyhon_workspace\HELLO_PYTHON\day03|^|0
day01.arr01|1669338321019105200|D:\pyhon_workspace\HELLO_PYTHON\day01\arr01.py
day10.dao_emp|1670467011699738700|D:\pyhon_workspace\HELLO_PYTHON\day10\dao_emp.py
day16.myflask|1670808016280466300|D:\pyhon_workspace\HELLO_PYTHON\day16\myflask.py
day09.__init__|1670294736491611700|D:\pyhon_workspace\HELLO_PYTHON\day09|^|0
day02.test01|1669347316959310300|D:\pyhon_workspace\HELLO_PYTHON\day02\test01.py
day14.myflask|1670553331558816000|D:\pyhon_workspace\HELLO_PYTHON\day14\myflask.py
day15.__init__|1670804846741041400|D:\pyhon_workspace\HELLO_PYTHON\day15|^|0
day02.test05|1669341808151542900|D:\pyhon_workspace\HELLO_PYTHON\day02\test05.py
day08.myinsert|1670209776246147000|D:\pyhon_workspace\HELLO_PYTHON\day08\myinsert.py
day08.myupdate|1670210262396058000|D:\pyhon_workspace\HELLO_PYTHON\day08\myupdate.py
day10.myflask|1670381277043235200|D:\pyhon_workspace\HELLO_PYTHON\day10\myflask.py
day18.__init__|1671063872452950200|D:\pyhon_workspace\HELLO_PYTHON\day18|^
day12.myflask|1670468235678995200|D:\pyhon_workspace\HELLO_PYTHON\day12\myflask.py
day13.__init__|1670470340022807500|D:\pyhon_workspace\HELLO_PYTHON\day13|^|0
day01.for01|1669338321030075600|D:\pyhon_workspace\HELLO_PYTHON\day01\for01.py
day01.__init__|1669345647420654300|D:\pyhon_workspace\HELLO_PYTHON\day01|^|0
day01.for02|1669338321030075600|D:\pyhon_workspace\HELLO_PYTHON\day01\for02.py
day16.__init__|1670985273996811800|D:\pyhon_workspace\HELLO_PYTHON\day16|^|0
day13.dao_student|1670469930229911800|D:\pyhon_workspace\HELLO_PYTHON\day13\dao_student.py
day08.myselect2|1670208641263008100|D:\pyhon_workspace\HELLO_PYTHON\day08\myselect2.py
day14.dao_teacher|1670553325346119900|D:\pyhon_workspace\HELLO_PYTHON\day14\dao_teacher.py
day05.__init__|1669948873886467200|D:\pyhon_workspace\HELLO_PYTHON\day05|^|0
day05.main07|1669943140098537800|D:\pyhon_workspace\HELLO_PYTHON\day05\main07.py
day05.main06|1669939549042805800|D:\pyhon_workspace\HELLO_PYTHON\day05\main06.py
day01.hello|1669338321031073600|D:\pyhon_workspace\HELLO_PYTHON\day01\hello.py
day05.main09|1669947959380934900|D:\pyhon_workspace\HELLO_PYTHON\day05\main09.py
day05.main08|1669944655819448000|D:\pyhon_workspace\HELLO_PYTHON\day05\main08.py
day05.main03|1669862341274567500|D:\pyhon_workspace\HELLO_PYTHON\day05\main03.py
day12.__init__|1670459774372824200|D:\pyhon_workspace\HELLO_PYTHON\day12|^|0
day03.ooptest3|1669602688969893800|D:\pyhon_workspace\HELLO_PYTHON\day03\ooptest3.py
day05.main02|1669860652959742600|D:\pyhon_workspace\HELLO_PYTHON\day05\main02.py
day05.main05|1669865274024549000|D:\pyhon_workspace\HELLO_PYTHON\day05\main05.py
day05.main04|1669864920141578100|D:\pyhon_workspace\HELLO_PYTHON\day05\main04.py
day08.mydelete|1670210407141187800|D:\pyhon_workspace\HELLO_PYTHON\day08\mydelete.py
day17.__init__|1670989494667954500|D:\pyhon_workspace\HELLO_PYTHON\day17|^|0
day18.myflask|1671063866948211600|D:\pyhon_workspace\HELLO_PYTHON\day18\myflask.py
day05.main01|1669804040287878200|D:\pyhon_workspace\HELLO_PYTHON\day05\main01.py
day09.flaskTest|1670298313895039800|D:\pyhon_workspace\HELLO_PYTHON\day09\flaskTest.py
-- END DISKCACHE
-- START DICTIONARY
132
71=D:\pyhon_workspace\HELLO_PYTHON\day02\test07.py
22=day01.if01
31=D:\pyhon_workspace\HELLO_PYTHON\day15\myflask.py
41=D:\pyhon_workspace\HELLO_PYTHON\day18\myflask.py
11=D:\pyhon_workspace\HELLO_PYTHON\day01\test04.py
33=D:\pyhon_workspace\HELLO_PYTHON\day12\myflask.py
32=day15.myflask
118=Xi
51=D:\pyhon_workspace\HELLO_PYTHON\day05\main06.py
66=day11.myflask
9=D:\pyhon_workspace\HELLO_PYTHON\day01\test01.py
109=myselect
18=day01.if02
4=day01.if03
16=day01.var01
117=Human
49=D:\pyhon_workspace\HELLO_PYTHON\day09\flaskTest.py
13=D:\pyhon_workspace\HELLO_PYTHON\day01\input01.py
97=D:\pyhon_workspace\HELLO_PYTHON\day11\dao_mem.py
21=D:\pyhon_workspace\HELLO_PYTHON\day01\if01.py
67=D:\pyhon_workspace\HELLO_PYTHON\day05\main01.py
81=D:\pyhon_workspace\HELLO_PYTHON\day09\dao_sample.py
116=Animal
73=D:\pyhon_workspace\HELLO_PYTHON\day02\test01.py
107=D:\pyhon_workspace\HELLO_PYTHON\day02\def02.py
63=D:\pyhon_workspace\HELLO_PYTHON\day05\main09.py
12=day01.test04
39=D:\pyhon_workspace\HELLO_PYTHON\day03\ooptest2.py
20=day01.test03
82=day09.dao_sample
6=day01.test02
10=day01.test01
130=Human.__init__
54=day16.myflask
76=day01.arr01
7=D:\pyhon_workspace\HELLO_PYTHON\day02\test05.py
121=ParkInSoo
131=Trump.__init__
17=D:\pyhon_workspace\HELLO_PYTHON\day01\if02.py
91=D:\pyhon_workspace\HELLO_PYTHON\day08\myselect2.py
84=day08.myupdate
34=day12.myflask
59=D:\pyhon_workspace\HELLO_PYTHON\day05\main08.py
85=D:\pyhon_workspace\HELLO_PYTHON\day08\mydelete.py
114=DaoEmp
100=day13.dao_student
92=day08.myselect2
96=day14.dao_teacher
103=D:\pyhon_workspace\HELLO_PYTHON\day08\myselect.py
58=day05.main07
52=day05.main06
79=D:\pyhon_workspace\HELLO_PYTHON\day01\for01.py
43=D:\pyhon_workspace\HELLO_PYTHON\day05\main03.py
64=day05.main09
128=myselect.__init__
60=day05.main08
44=day05.main03
113=Daoteacher
70=day05.main02
48=day05.main05
46=day05.main04
129=Xi.__init__
68=day05.main01
37=D:\pyhon_workspace\HELLO_PYTHON\day03\ooptest.py
98=day11.dao_mem
106=day01.myrandom01
40=day03.ooptest2
105=D:\pyhon_workspace\HELLO_PYTHON\day01\myrandom01.py
69=D:\pyhon_workspace\HELLO_PYTHON\day05\main02.py
14=day01.input01
75=D:\pyhon_workspace\HELLO_PYTHON\day01\arr01.py
108=day02.def02
26=day02.def01
110=DaoMem
24=day02.def04
30=day13.myflask
111=Daostudent
99=D:\pyhon_workspace\HELLO_PYTHON\day13\dao_student.py
102=day02.def03
104=day08.myselect
124=DaoMem.__init__
101=D:\pyhon_workspace\HELLO_PYTHON\day02\def03.py
123=Daostudent.__init__
15=D:\pyhon_workspace\HELLO_PYTHON\day01\var01.py
19=D:\pyhon_workspace\HELLO_PYTHON\day01\test03.py
95=D:\pyhon_workspace\HELLO_PYTHON\day14\dao_teacher.py
55=D:\pyhon_workspace\HELLO_PYTHON\day10\myflask.py
120=Kim
127=Daoteacher.__init__
119=Trump
47=D:\pyhon_workspace\HELLO_PYTHON\day05\main05.py
83=D:\pyhon_workspace\HELLO_PYTHON\day08\myupdate.py
62=day05.main0x
53=D:\pyhon_workspace\HELLO_PYTHON\day16\myflask.py
93=D:\pyhon_workspace\HELLO_PYTHON\day10\dao_emp.py
115=WindowClass
35=D:\pyhon_workspace\HELLO_PYTHON\day17\myflask.py
36=day17.myflask
61=D:\pyhon_workspace\HELLO_PYTHON\day05\main0x.py
88=day02.test06
38=day03.ooptest
72=day02.test07
112=DaoSample
94=day10.dao_emp
5=D:\pyhon_workspace\HELLO_PYTHON\day01\test02.py
28=day14.myflask
74=day02.test01
8=day02.test05
90=day08.myinsert
77=D:\pyhon_workspace\HELLO_PYTHON\day01\for02.py
27=D:\pyhon_workspace\HELLO_PYTHON\day14\myflask.py
45=D:\pyhon_workspace\HELLO_PYTHON\day05\main04.py
56=day10.myflask
65=D:\pyhon_workspace\HELLO_PYTHON\day11\myflask.py
25=D:\pyhon_workspace\HELLO_PYTHON\day02\def01.py
122=Animal.__init__
1=D:\pyhon_workspace\HELLO_PYTHON\day03\ooptest3.py
80=day01.for01
78=day01.for02
87=D:\pyhon_workspace\HELLO_PYTHON\day02\test06.py
3=D:\pyhon_workspace\HELLO_PYTHON\day01\if03.py
89=D:\pyhon_workspace\HELLO_PYTHON\day08\myinsert.py
125=DaoEmp.__init__
2=day03.ooptest3
86=day08.mydelete
42=day18.myflask
126=DaoSample.__init__
132=Kim.__init__
29=D:\pyhon_workspace\HELLO_PYTHON\day13\myflask.py
57=D:\pyhon_workspace\HELLO_PYTHON\day05\main07.py
23=D:\pyhon_workspace\HELLO_PYTHON\day02\def04.py
50=day09.flaskTest
-- END DICTIONARY
-- START TREE 1
55
Xi|1|Xi!1^1#7*17@
a|10|a!3^1#1*35@a!5^6#1*51@a!7^25#5*67@a!9^5#1*83@a!11^4#1*99@a!13^1#1*115@a!15^1#1*131@a!17^1#1*147@a!19^10#1*163@a!21^1#1*179@
add|2|addminmuldiv!23^1#5*194@add!25^1#5*210@
aja|17|ajax_teacher_delete!27^44#5*226@ajax_update!29^51#5*242@ajax_teacher_update!27^54#5*226@ajax_thread1!31^16#5*258@ajax!29^14#5*242@ajax_add!29^32#5*242@ajax_teacher_add!27^32#5*226@ajax_one!29^23#5*242@ajax_thread2!31^22#5*258@ajax_teacher_one!27^23#5*226@ajax_delete!33^42#5*274@ajax!27^14#5*226@ajax!33^15#5*274@ajax_one!33^24#5*274@ajax_add!33^33#5*274@ajax_delete!29^41#5*242@ajax_update!33^52#5*274@
all|1|allready!35^16#5*290@
ani|2|Animal!37^1#7*305@ani!39^3#1*323@
app|20|app!31^8#1*259@app!41^4#1*339@app!43^38#5*355@app!33^8#1*275@app!45^40#5*371@app!47^26#5*387@app!49^6#1*403@app!51^26#5*419@app!53^8#1*435@app!27^7#1*227@app!55^7#1*451@app!57^43#5*467@app!59^31#5*483@app!61^69#5*499@app!35^5#1*291@app!63^39#5*515@app!65^7#1*531@app!29^7#1*243@app!67^21#5*547@app!69^24#5*563@
arr|9|arr!71^6#1*579@arr!73^6#1*595@arr45!7^19#1*67@arr!5^8#1*51@arr!75^1#1*611@arr!77^1#1*627@arr!11^11#1*99@arr!79^1#1*643@arr6!11^20#1*99@
b|6|b!5^7#1*51@b!7^26#5*67@b!19^11#1*163@b!15^2#1*131@b!11^5#1*99@b!9^6#1*83@
c|3|c!9^7#1*83@c!15^3#1*131@c!11^6#1*99@
cha|1|chat2!35^11#5*290@
cnt|1|cnt!81^78#5*659@
col|4|col02!83^4#1*675@col03!83^5#1*675@col01!83^3#1*675@col01!85^3#1*691@
com|3|com1!87^9#1*707@com!87^8#1*707@com!19^7#1*163@
con|4|conn!89^3#1*723@conn!91^3#1*739@conn!85^5#1*691@conn!83^7#1*675@
cou|3|count!83^22#1*675@count!85^18#1*691@count!89^17#1*723@
cur|4|cur!91^5#1*739@cur!89^5#1*723@cur!85^6#1*691@cur!83^8#1*675@
d|2|d!11^7#1*99@d!15^4#1*131@
dao|5|DaoEmp!93^3#7*753@Daoteacher!95^3#7*769@DaoSample!81^3#7*657@DaoMem!97^3#7*785@Daostudent!99^3#7*801@
div|2|divide!25^7#5*210@div!25^14#1*211@
ds|5|ds!95^83#5*771@ds!97^84#5*787@ds!93^83#5*755@ds!99^83#5*803@ds!81^77#5*659@
e|1|e!11^8#1*99@
emp|7|emp_list!55^11#5*450@emp_add!55^44#5*450@emp_edit_act!55^34#5*450@emp_add_act!55^49#5*450@emp_del_act!55^60#5*450@emp_edit!55^26#5*450@emp_detail!55^18#5*450@
f|1|f!11^9#1*99@
for|10|form_class!47^5#1*387@form_class!51^5#1*419@form_class!63^7#1*515@form_class!45^6#1*371@form_class!59^6#1*483@form_class!61^8#1*499@form_class!43^6#1*355@form_class!67^5#1*547@form_class!57^6#1*467@form_class!69^6#1*563@
han|1|handle_my_custom_event!41^20#5*338@
hel|3|hello!27^10#5*226@hello!29^10#5*242@hello!33^11#5*274@
hum|3|hum!37^27#5*307@hum!39^9#1*323@Human!37^12#7*305@
ind|1|index!49^9#5*402@
kim|1|Kim!1^13#7*17@
mai|1|main!41^13#5*338@
mat|1|mathrandom!101^3#5*818@
me|2|me!19^12#1*163@me!87^7#1*707@
mem|7|mem_list!65^11#5*530@mem_detail!65^18#5*530@mem_del_act!65^60#5*530@mem_add!65^44#5*530@mem_edit!65^26#5*530@mem_add_act!65^49#5*530@mem_edit_act!65^34#5*530@
mes|1|messageReceived!41^16#5*338@
min|2|min!25^12#1*211@minus!25^3#5*210@
mul|2|multyply!25^5#5*210@mul!25^13#1*211@
mys|1|myselect!103^4#7*833@
myw|10|myWindow!57^44#5*467@myWindow!67^22#5*547@myWindow!51^27#5*419@myWindow!43^39#5*355@myWindow!59^32#5*483@myWindow!61^70#5*499@myWindow!69^25#5*563@myWindow!45^41#5*371@myWindow!63^40#5*515@myWindow!47^27#5*387@
par|3|ParkInSoo!1^19#7*17@park!1^28#5*19@param!49^13#5*402@
pos|1|post!49^18#5*402@
req|1|request!35^21#5*290@
res|2|result!87^10#1*707@result!19^8#1*163@
rnd|3|rnd!105^3#1*851@rnd!7^22#5*67@rnd!11^23#5*99@
row|4|rows!83^27#1*675@rows!85^23#1*691@rows!89^22#1*723@rows!91^8#1*739@
sam|5|sample!93^84#5*755@sample!99^84#5*803@sample!97^85#5*787@sample!95^84#5*771@sample!49^23#5*402@
sho|1|showDan!107^1#5*866@
soc|2|socket_io!35^8#1*291@socketio!41^6#1*339@
sql|3|sql!83^18#1*675@sql!89^13#1*723@sql!85^14#1*691@
sum|3|sum!77^5#1*627@sum!5^11#1*51@sum!25^11#1*211@
tea|2|teacher!31^12#5*258@teacher!53^12#5*434@
tet|1|tetris!41^9#5*338@
tru|1|Trump!1^7#7*17@
vie|1|view!49^47#5*402@
win|10|WindowClass!51^7#7*417@WindowClass!57^8#7*465@WindowClass!59^8#7*481@WindowClass!61^10#7*497@WindowClass!63^9#7*513@WindowClass!69^8#7*561@WindowClass!43^8#7*353@WindowClass!45^8#7*369@WindowClass!47^7#7*385@WindowClass!67^7#7*545@
-- END TREE
-- START TREE 2
23
__d|6|__del__!109&103^10#9*834@__del__!110&97^78#9*786@__del__!111&99^77#9*802@__del__!112&81^72#9*658@__del__!113&95^77#9*770@__del__!114&93^77#9*754@
__i|22|__init__!115&63^11#9*514@__init__!115&59^9#9*482@__init__!115&61^12#9*498@__init__!115&57^9#9*466@__init__!115&51^8#9*418@__init__!109&103^6#9*834@__init__!110&97^4#9*786@__init__!112&81^4#9*658@__init__!115&47^8#9*386@__init__!115&45^9#9*370@__init__!115&43^9#9*354@__init__!116&37^2#9*306@__init__!117&37^13#9*306@__init__!115&69^9#9*562@__init__!118&1^2#9*18@__init__!119&1^8#9*18@__init__!120&1^14#9*18@__init__!121&1^20#9*18@__init__!115&67^8#9*546@__init__!114&93^4#9*754@__init__!111&99^4#9*802@__init__!113&95^4#9*770@
age|1|age!122&37^4#9*307@
aoj|1|aoji!120&1^16#9*18@
btn|11|btnClick!115&47^15#9*386@btnClick!115&45^16#9*370@btnClick11!115&63^33#9*514@btnClick!115&57^17#9*466@btnClick!115&51^15#9*418@btnClick!115&67^15#9*546@btnClick!115&63^28#9*514@btnClick!115&59^15#9*482@btnClick!115&61^22#9*498@btnClick!115&43^15#9*354@btnClick!115&69^16#9*562@
com|1|commit!109&103^19#9*834@
con|5|conn!123&99^5#9*803@conn!124&97^5#9*787@conn!125&93^5#9*755@conn!126&81^5#9*659@conn!127&95^5#9*771@
cor|1|corona!118&1^4#9*18@
cur|6|cur!123&99^6#9*803@cur!124&97^6#9*787@cur!125&93^6#9*755@cursor!128&103^8#9*835@cur!126&81^6#9*659@cur!127&95^6#9*771@
db|1|db!128&103^7#9*835@
del|5|delete!110&97^65#9*786@delete!111&99^64#9*802@delete!112&81^62#9*658@delete!113&95^64#9*770@delete!114&93^64#9*754@
exe|1|execute!109&103^14#9*834@
get|1|getOlder!116&37^6#9*306@
ind|1|index_look!129&1^3#9*19@
ins|5|insert!110&97^35#9*786@insert!111&99^35#9*802@insert!113&95^35#9*770@insert!114&93^35#9*754@insert!112&81^36#9*658@
lan|1|language!130&37^15#9*307@
mom|1|momstouch!117&37^17#9*306@
mon|1|money!131&1^9#9*19@
nuc|1|nuclear!132&1^15#9*19@
rea|1|readDB!109&103^22#9*834@
sel|10|select!110&97^19#9*786@selects!114&93^9#9*754@select!114&93^19#9*754@selects!110&97^9#9*786@selects!111&99^9#9*802@selects!112&81^8#9*658@selects!113&95^9#9*770@select!112&81^21#9*658@select!113&95^19#9*770@select!111&99^19#9*802@
upd|5|update!113&95^48#9*770@update!114&93^48#9*754@update!112&81^48#9*658@update!110&97^49#9*786@update!111&99^48#9*802@
you|1|youfire!119&1^10#9*18@
-- END TREE
